<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: BSD-3-Clause -->
<carrier_config_list>
    <carrier_config mcc="310" mnc="410">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="false" />
        <boolean name="carrier_wfc_ims_available_bool" value="false" />
        <string name="config_ims_mmtel_package_override_string" value="me.phh.ims" />
    </carrier_config>
</carrier_config_list>
